{
  "name": "arbitrax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "ganache": "^7.8.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.1",
    "uuid": "^9.0.0",
    "web3": "^1.10.0"
  }
}
